<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="aboutme.html">Sobre-Mim</a>
            </li>
            <li>
                <a href="projects.html">Projetos</a>
            </li>
        </ul>
    </nav>
    <header>
        <h1>Projetos</h1>
        <h3><p>(sendo atualizado)</p></h3>
    </header>
    <main>
    <div>
        <h4>Meu primeiro site em HTML:</h4>
        <p> Meu primeiro site usando o HTML foi meu Portfólio, utilizei 
            alguns vídeos aula para o auxilio na hora da criação, foi a 
            minha maior base de conhecimento nesse processo. Criei ele como 
            treino de lógica de programação, e como teste da ferramenta 
            Visual Studio Code, que isntalei recentemente.</p>
        <a href="https://github.com/Daniel13s/Portfolio" target="_blank" rel="noopener noreferrer"> 
            <img src="./img/github.svg">
            <p>Portfólio</p>
        </a>
    </div>
    <img src="./img/prog.png">
    <p>(imagens do processo de criação)</p>
</main>
</body>
</html>